{
  "schemaVersion": 1,
  "id": "trustui",
  "version": "${version}",
  "name": "TrustUI",
  "description": "A social-menu-style screen for managing GriefPrevention claim trust. Shows online players with their heads, marks who already has permissions in the claim you are standing in, and grants or revokes access with a click instead of typing commands. Client-side only.",
  "authors": [
    "Trarn"
  ],
  "contact": {
    "sources": "https://github.com/wheeless/TrarnCore/tree/main/TrustUI",
    "issues": "https://github.com/wheeless/TrarnCore/issues"
  },
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "net.trustui.TrustUI"
    ],
    "modmenu": [
      "net.trustui.integration.ModMenuIntegration"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric-api": "*",
    "minecraft": ">=1.21 <1.22",
    "java": ">=21"
  },
  "suggests": {
    "modmenu": "*",
    "cloth-config": "*"
  }
}
